{
	"FileVersion": 3,
	"EngineAssociation": "{33173084-425A-6241-6B64-00BA994E3F4E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}