{
	"FileVersion": 3,
	"EngineAssociation": "{CD9F878F-4B72-D17B-7D97-1A8324D003AC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}